../Core/Src/main.c:103:10:Read_MQ135	2
../Core/Src/main.c:114:6:update_measurement	5
../Core/Src/main.c:130:6:I2C_Scan	3
../Core/Src/main.c:139:6:lcd_printf	1
../Core/Src/main.c:166:6:run_heating_sequence	9
../Core/Src/main.c:209:5:main	11
../Core/Src/main.c:354:6:SystemClock_Config	3
../Core/Src/main.c:401:13:MX_ADC1_Init	3
../Core/Src/main.c:453:13:MX_I2C1_Init	2
../Core/Src/main.c:487:13:MX_SPI1_Init	2
../Core/Src/main.c:525:13:MX_TIM10_Init	2
../Core/Src/main.c:556:13:MX_USART1_UART_Init	2
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:638:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:647:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:664:6:Error_Handler	1
