../Core/Src/main.c:128:10:Read_MQ135	2
../Core/Src/main.c:139:6:update_measurement	5
../Core/Src/main.c:155:6:I2C_Scan	3
../Core/Src/main.c:164:6:lcd_printf	1
../Core/Src/main.c:192:6:run_heating_sequence	9
../Core/Src/main.c:235:5:main	3
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_ADC1_Init	3
../Core/Src/main.c:482:13:MX_I2C1_Init	2
../Core/Src/main.c:516:13:MX_SPI1_Init	2
../Core/Src/main.c:554:13:MX_TIM10_Init	2
../Core/Src/main.c:585:13:MX_USART1_UART_Init	2
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:676:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:693:6:Error_Handler	1
