../Core/Src/main.c:103:10:Read_MQ135	2
../Core/Src/main.c:114:6:update_measurement	5
../Core/Src/main.c:130:6:I2C_Scan	3
../Core/Src/main.c:139:6:lcd_printf	1
../Core/Src/main.c:166:6:run_heating_sequence	9
../Core/Src/main.c:209:5:main	3
../Core/Src/main.c:356:6:SystemClock_Config	3
../Core/Src/main.c:403:13:MX_ADC1_Init	3
../Core/Src/main.c:455:13:MX_I2C1_Init	2
../Core/Src/main.c:489:13:MX_SPI1_Init	2
../Core/Src/main.c:527:13:MX_TIM10_Init	2
../Core/Src/main.c:558:13:MX_USART1_UART_Init	2
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:640:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:649:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:666:6:Error_Handler	1
