../Core/Src/main.c:103:10:Read_MQ135	2
../Core/Src/main.c:114:6:update_measurement	5
../Core/Src/main.c:130:6:I2C_Scan	3
../Core/Src/main.c:139:6:lcd_printf	1
../Core/Src/main.c:166:6:run_heating_sequence	9
../Core/Src/main.c:200:6:myprintf	1
../Core/Src/main.c:220:5:main	9
../Core/Src/main.c:367:6:SystemClock_Config	3
../Core/Src/main.c:414:13:MX_ADC1_Init	3
../Core/Src/main.c:466:13:MX_I2C1_Init	2
../Core/Src/main.c:500:13:MX_SPI1_Init	2
../Core/Src/main.c:538:13:MX_TIM10_Init	2
../Core/Src/main.c:569:13:MX_USART1_UART_Init	2
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:651:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:660:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:677:6:Error_Handler	1
