../Core/Src/main.c:105:10:Read_MQ135	2
../Core/Src/main.c:116:6:update_measurement	5
../Core/Src/main.c:156:6:I2C_Scan	3
../Core/Src/main.c:165:6:lcd_printf	1
../Core/Src/main.c:192:6:run_heating_sequence	9
../Core/Src/main.c:231:5:main	3
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_ADC1_Init	3
../Core/Src/main.c:401:13:MX_I2C1_Init	2
../Core/Src/main.c:435:13:MX_USART1_UART_Init	2
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:507:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:520:6:Error_Handler	1
