../Core/Src/main.c:99:10:Read_MQ135	2
../Core/Src/main.c:110:6:update_measurement	5
../Core/Src/main.c:126:6:I2C_Scan	3
../Core/Src/main.c:135:6:lcd_printf	1
../Core/Src/main.c:162:6:run_heating_sequence	9
../Core/Src/main.c:205:5:main	3
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_ADC1_Init	3
../Core/Src/main.c:370:13:MX_I2C1_Init	2
../Core/Src/main.c:404:13:MX_TIM10_Init	2
../Core/Src/main.c:435:13:MX_USART1_UART_Init	2
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:507:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:516:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:533:6:Error_Handler	1
